<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>t4kfivicon.ico</ApplicationIcon>
    <StartupObject>ToolsForKFIV.Program</StartupObject>
    <Authors>TSBattenberg</Authors>
    <PackageIcon>t4kfivicon.png</PackageIcon>
    <PackageIconUrl />
    <Company>FromSoft Modding Committee</Company>
    <Description>https://discord.gg/PRR46bd9jj</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormatKFIV\FormatKFIV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeatInput.Windows" Version="2.0.1" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Control\ToolFFParamEditor - Copy.Designer.cs">
      <DependentUpon>ToolFFParamEditor.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Control\ToolFFParamEditor - Copy.resx">
      <DependentUpon>ToolFFParamEditor.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resource\t4kfivicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>