# ToolsForKFIV

./: .gitignore  BatchConvertUtility.bat  LICENSE  README.md
Deprecated/KFIVTools (CMD Only)/DATUnpack/: Program.cs
Deprecated/KFIVTools (CMD Only)/Formats/: CHR.cs  Formats.csproj  MOD.cs  MapTX2.cs  STZ.cs  packages.config
Deprecated/KFIVTools (CMD Only)/MAPUnpack/: MAPUnpack.csproj
Deprecated/KFIVTools (CMD Only)/MODUnpack/: MODUnpack.csproj
Deprecated/KFIVTools (CMD Only)/OM2toOBJ/: OM2toOBJ.csproj
Deprecated/KFIVTools (CMD Only)/OMDtoOBJ/: Program.cs
Deprecated/KFIVTools (CMD Only)/STZUnpack/: Program.cs  STZUnpack.csproj
Deprecated/KFIVTools (CMD Only)/TM2toPNG/: Program.cs  TM2toPNG.csproj
Deprecated/Scripts4Unity/: README.md
FormatKFIV/Asset/: Model.cs  Model2.cs  Param.cs  Scene.cs  Texture.cs
FormatKFIV/FileFormat/: FFINI.cs  FFModelCHR.cs  FFModelCSK.cs  FFModelICO.cs  FFModelMOD.cs  FFModelOBJ.cs  FFModelOM2.cs  FFModelOMD.cs  FFParamItemName.cs  FFParamMagic.cs  FFParamReverb.cs  FFParamWeapon.cs  FFPrettyNames.cs  FFResourceDAT.cs  FFSceneMAP.cs  FFTexturePNG.cs  FFTextureTGA.cs  FFTextureTM2.cs  FFTextureTMX.cs  FFTextureTX2.cs  FIExecutable.cs  FIFormat.cs  FIParameters.cs
FormatKFIV/TypePlayStation/: PS2Type_EEStruct.cs
FormatKFIV/Utility/: Colour.cs  FileTypeIdentifier.cs  InputStream.cs  KFIVString.cs  OutputStream.cs  Vector3f.cs  Vector4f.cs
GhidraProject/KFIV.rep/: project.prp  projectState
KFIVTools/: KFIVTools.sln
KFIVTools/CHRConv/: CHRConv.csproj  Program.cs
KFIVTools/CHRUnpack/: CHRUnpack.csproj  Program.cs
KFIVTools/DATUnpack/: DATUnpack.csproj
KFIVTools/Formats/: ARM.cs  CHR.cs  DAT1.cs  Formats.csproj  GLTF.cs  MAP.cs  MAPOld.cs  MOD.cs  MapTX2.cs  OBJ.cs  OM2.cs  OMD.cs  TM2.cs  TX2.cs  texture.tx2
KFIVTools/MAPUnpack/: Program.cs
KFIVTools/MODUnpack/: Program.cs
KFIVTools/OM2toOBJ/: Program.cs
KFIVTools/OMDtoOBJ/: OMDtoOBJ.csproj
KFIVTools/TXCDump/: Program.cs
Scripts4Unity/Editor/: ToolsForKFIV.cs
ToolsForKFIV/: InputManager.cs  Program.cs  Resource.cs  ResourceManager.cs  SystemResource.cs  ToolsForKFIV.csproj  ToolsForKFIV.sln  VirtualFileSystem.cs  VirtualResource.cs
ToolsForKFIV/Properties/: Resources.Designer.cs  Settings.Designer.cs
ToolsForKFIV/Rendering/: IScene.cs  ISceneNode.cs  Scene3D.cs  SceneNodeCollection.cs  SceneNodePointLight.cs  SceneNodeStaticMesh.cs
ToolsForKFIV/Rendering/GL/: IMesh.cs  LineMesh.cs  MeshLines.cs  TriangleListMesh.cs  TriangleMesh.cs
ToolsForKFIV/Resource/: prettynames.csv  shd_3DColour.fs  shd_3DColour.vs  shd_3DNormTexColour.fs  shd_3DNormTexColour.vs
ToolsForKFIV/UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  WinSettings.Designer.cs  WinSettings.cs  WinSettings.resx
ToolsForKFIV/UI/Control/: FileTree.Designer.cs  FileTree.cs  FileTree.resx  PictureBoxUnfiltered.cs  ToolFFImage.Designer.cs  ToolFFImage.cs  ToolFFImage.resx  ToolFFModel.Designer.cs  ToolFFModel.cs  ToolFFModel.resx  ToolFFParam.Designer.cs  ToolFFParam.cs  ToolFFScene.Designer.cs  ToolFFScene.cs  ToolFFScene.resx  ToolFFini.Designer.cs  ToolFFini.cs
ToolsForKFIV/UI/SceneNodeWidget/: SNTransform.Designer.cs  SNTransform.cs
ToolsForKFIV/UI/Widget/: FileTree.Designer.cs  FileTree.cs  FileTree.resx
ToolsForKFIV/Utility/: GLModel.cs  GLScene.cs  GLShader.cs  GLTexture.cs
(+339 files in other folders)
