<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/PS2SDK224 FIDB Sources" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8162eb1e203486311323500" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="QUIZ.ELF" />
    </BASIC_INFO>
</FILE_INFO>
