<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/PS2SDK244 Libs/librspu2.a_old" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a80dfd28b435226508662600" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="rs_main.o" />
    </BASIC_INFO>
</FILE_INFO>
