<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/PS2SDK244 Libs/libsk.a" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a80dffcbf381739655810500" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="sceSkSsMIDI_Unbind" />
    </BASIC_INFO>
</FILE_INFO>
